<VirtualHost *:8080>
  ServerAdmin me@mydomain.com
  DocumentRoot /var/www/scheduler

  Alias /simplesaml /var/simplesamlphp/www

  <Directory /var/simplesamlphp/www>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride all
      Allow from all
      Require all granted
  </Directory>

  <Directory /var/www/scheduler/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
