display_errors = Off
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
display_startup_errors = On
error_log = /var/log/apache2/error.log
ignore_repeated_errors = On
register_globals = Off
zend_extension = /usr/lib/php5/20131226/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_host = 192.168.122.1
date.timezone = Europe/Zurich
